﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDentist.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db_mydentistEntities1 : DbContext
    {
        public db_mydentistEntities1()
            : base("name=db_mydentistEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_Article> tbl_Article { get; set; }
        public virtual DbSet<tbl_Clinic> tbl_Clinic { get; set; }
        public virtual DbSet<tbl_Dentist> tbl_Dentist { get; set; }
        public virtual DbSet<tbl_Feedback> tbl_Feedback { get; set; }
        public virtual DbSet<tbl_Patient> tbl_Patient { get; set; }
        public virtual DbSet<tbl_Read> tbl_Read { get; set; }
        public virtual DbSet<tbl_Reservation> tbl_Reservation { get; set; }
        public virtual DbSet<tbl_Schedule> tbl_Schedule { get; set; }
        public virtual DbSet<tbl_Admin> tbl_Admin { get; set; }
        public virtual DbSet<tbl_Services> tbl_Services { get; set; }
        public virtual DbSet<tbl_Audit_Trail> tbl_Audit_Trail { get; set; }
        public virtual DbSet<tbl_error_log> tbl_error_log { get; set; }
        public virtual DbSet<tbl_Transaction> tbl_Transaction { get; set; }
        public virtual DbSet<tbl_payment> tbl_payment { get; set; }
        public virtual DbSet<tbl_bank> tbl_bank { get; set; }
    }
}
