//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDentist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_error_log
    {
        public int ID_Error { get; set; }
        public string error_type { get; set; }
        public string error_message { get; set; }
        public string table_name { get; set; }
        public string column_name { get; set; }
    }
}
