//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDentist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Feedback
    {
        public int ID_Feedback { get; set; }
        public Nullable<int> Score { get; set; }
        public Nullable<System.DateTime> FB_Date { get; set; }
        public Nullable<System.TimeSpan> FB_Time { get; set; }
        public Nullable<int> ID_Reservation { get; set; }
        public string Comment { get; set; }
        public Nullable<int> ID_Clinic { get; set; }
    
        public virtual tbl_Reservation tbl_Reservation { get; set; }
        public virtual tbl_Clinic tbl_Clinic { get; set; }
    }
}
