//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDentist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Transaction
    {
        public int ID_transaction { get; set; }
        public Nullable<int> ID_Services { get; set; }
        public string Services_Name { get; set; }
        public Nullable<int> Services_Price { get; set; }
        public Nullable<int> ID_Reservation { get; set; }
        public Nullable<System.DateTime> Transaction_date { get; set; }
        public Nullable<int> quantity { get; set; }
    
        public virtual tbl_Reservation tbl_Reservation { get; set; }
        public virtual tbl_Services tbl_Services { get; set; }
    }
}
