//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDentist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Audit_Trail
    {
        public int ID_audittrail { get; set; }
        public string tbl_name { get; set; }
        public string column_name { get; set; }
        public Nullable<System.DateTime> action_date { get; set; }
        public Nullable<System.TimeSpan> action_hour { get; set; }
        public string action_type { get; set; }
        public string old_value { get; set; }
        public string new_value { get; set; }
    }
}
