//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDentist.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_payment
    {
        public int ID_Payment { get; set; }
        public Nullable<int> ID_Reservation { get; set; }
        public byte[] Picture { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public Nullable<int> price { get; set; }
        public string Account_number { get; set; }
        public string Account_owner { get; set; }
        public string bank_name { get; set; }
    
        public virtual tbl_Reservation tbl_Reservation { get; set; }
    }
}
